# xatkit-logs-postgres

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/xatkit/core/recognition/: RecognitionMonitorPostgreSQL.java
src/test/java/com/xatkit/core/recognition/: IntentRecognitionProviderFactoryTest.java
